{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=SL-SURYA\\SQLEXPRESS;database=Employee_Database;Trusted_Connection=true;"
  }
}
